- Evolution operations currently work only on latest date of evolution history. Otherwise, inconsistencies arise
- Currently, evolution operations are _atomic_ -> they do not repair anything but just do what their name implies
	-> e.g. if a group type is changed from AND to ALTERNATIVE, the child feature types are not automatically set to OPTIONAL
- Only thing that is "repaired" are validites -> if a feature is moved, all of its elements validities are set to the new container's reference (i.e., group)
- If features are added to other features, they are only added to AND child groups.